# Strategy.Core

./: README.md  Strategy.Core.sln
Strategy.Core/: Dockerfile  Program.cs  Startup.cs  Strategy.Core.csproj  WeatherForecast.cs  appsettings.json
Strategy.Core.Domain/: Strategy.Core.Domain.csproj
Strategy.Core.Domain/Base/: ICollectionBase.cs  IMongoDocumentBase.cs  MongoCustomAttribute.cs  MongoDocumentBase.cs
Strategy.Core.Domain/Entities/: DigitalAccountEntity.cs
Strategy.Core.Domain/Enum/: AccountType.cs
Strategy.Core.Domain/Interfaces/Repositories/: IMongoGenericRepository.cs  IMongoGenericService.cs
Strategy.Core.Domain/Interfaces/Services/: IProducts.cs  IStrategy.cs  IStrategyContext.cs
Strategy.Core.Domain/Models/: AccountBase.cs  DigitalAccountRequest.cs  PhysicalAccountRequest.cs
Strategy.Core.Domain/Settings/: MongoSettings.cs
Strategy.Core.Infra/: Strategy.Core.Infra.csproj
Strategy.Core.Infra/Repositories/: MongoGenericRepository.cs  MongoGenericService.cs
Strategy.Core.Service/: Strategy.Core.Service.csproj
Strategy.Core.Service/Services/: Context.cs  DigitalAccountService.cs  PhysicalAccountService.cs  StrategyContext.cs
Strategy.Core/Configurations/: AppSettings.cs  DependencyInjectionExtensions.cs  SwaggerConfig.cs  SwaggerExtensions.cs
Strategy.Core/Controllers/: ProductsController.cs  WeatherForecastController.cs
Strategy.Core/Helpers/: HelperExtension.cs
Strategy.Core/Models/: ErrorMessage.cs  ValidationErrorMessage.cs
Strategy.Core/Properties/: launchSettings.json
Strategy.Core/Repositories/: MongoGenericService.cs
Strategy.Core/Repositories/Interfaces/: IMongoGenericService.cs
Strategy.Core/Services/: ProductA.cs  ProductAService.cs  ProductB.cs  ProductBService.cs  StrategyContext.cs
Strategy.Core/Services/Interfaces/: IProducts.cs  IStrategyContext.cs
Strategy.Domain/: Class1.cs  Strategy.Domain.csproj
