<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Strategy.Core.Domain\Strategy.Core.Domain.csproj" />
      <ProjectReference Include="..\Strategy.Core.Infra\Strategy.Core.Infra.csproj" />
      <ProjectReference Include="..\Strategy.Core.Service\Strategy.Core.Service.csproj" />
    </ItemGroup>

</Project>
